### ISSUE TITLE
macOS 15 support

### ISSUE THREAD

**Issue by Starcraft426** [LouisBrunner/valgrind-macos#109]
### Context

I recently updated my mac to 15.0.
I tried as usual to valgrind some c executables when I saw a pretty unusual output log (usually it is the printf which is for some reason kinda broken with a malloc error idk why).

#### What went wrong?

The simplest code possible in a file test.c
```c
int main(){
    return 0;
}
```
compiled with clang and run through valgrind
```bash
gcc test.c
valgrind ./a.out
```

Output:
```
==47692== Memcheck, a memory error detector
==47692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47692== Using Valgrind-3.23.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==47692== Command: ./a.out
==47692== 
==47692== Use of uninitialised value of size 8
==47692==    at 0x10002FB31: lsl::CRC32cSW::checksum(unsigned int, std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x10002FA80: lsl::CRC32c::operator()(std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x100041484: dyld4::Atlas::ProcessSnapshot::Serializer::serialize() (in /usr/lib/dyld)
==47692==    by 0x100040A3B: dyld4::Atlas::ProcessSnapshot::serialize() (in /usr/lib/dyld)
==47692==    by 0x10003D348: dyld4::ExternallyViewableState::commit(dyld4::Atlas::ProcessSnapshot*, lsl::Allocator&, lsl::Allocator&) (in /usr/lib/dyld)
==47692==    by 0x10003CD91: dyld4::ExternallyViewableState::commit(lsl::Allocator&, lsl::Allocator&) (in /usr/lib/dyld)
==47692==    by 0x10000877E: dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const (in /usr/lib/dyld)
==47692==    by 0x10000827E: (below main) (in /usr/lib/dyld)
==47692== 
==47692== Use of uninitialised value of size 8
==47692==    at 0x10002FB31: lsl::CRC32cSW::checksum(unsigned int, std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x10002FA80: lsl::CRC32c::operator()(std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x10003FD2A: dyld4::Atlas::ProcessSnapshot::Serializer::deserialize(std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x10003FB3F: dyld4::Atlas::ProcessSnapshot::ProcessSnapshot(lsl::Allocator&, dyld4::FileManager&, bool, std::__1::span<std::byte, 18446744073709551615ul>) (in /usr/lib/dyld)
==47692==    by 0x10003C7FB: dyld4::ExternallyViewableState::ensureSnapshot(lsl::Allocator&) (in /usr/lib/dyld)
==47692==    by 0x10003CACE: dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::__1::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&) (in /usr/lib/dyld)
==47692==    by 0x100013C94: dyld4::RuntimeState::notifyDebuggerLoad(std::__1::span<dyld4::Loader const*, 18446744073709551615ul> const&) (in /usr/lib/dyld)
==47692==    by 0x100013A98: dyld4::RuntimeState::notifyDebuggerLoad(dyld4::Loader const*) (in /usr/lib/dyld)
==47692==    by 0x10000A46F: invocation function for block in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) (in /usr/lib/dyld)
==47692==    by 0x10000E0A5: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==47692==    by 0x10000E35F: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==47692==    by 0x100008B22: dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) (in /usr/lib/dyld)
==47692== 
==47692== Invalid free() / delete / delete[] / realloc()
==47692==    at 0x100140E5E: free (in /usr/local/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47692==    by 0x7FF80E286A6F: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286929: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2710FE: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2701DF: map_images (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x100017371: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int)))::$_0::operator()() const (in /usr/lib/dyld)
==47692==    by 0x10000F287: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==47692==    by 0x100014F55: dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))) (in /usr/lib/dyld)
==47692==    by 0x10003201F: dyld4::APIs::_dyld_objc_register_callbacks(_dyld_objc_callbacks const*) (in /usr/lib/dyld)
==47692==    by 0x7FF80E26FC2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E49CE19: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==47692==    by 0x7FF80E4AA29C: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==47692==  Address 0x600000ec4000 is in a rw- anonymous segment
==47692== 
==47692== Invalid free() / delete / delete[] / realloc()
==47692==    at 0x100140E5E: free (in /usr/local/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47692==    by 0x7FF80E2725B5: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2724E1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286B4F: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286929: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2710FE: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2701DF: map_images (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x100017371: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int)))::$_0::operator()() const (in /usr/lib/dyld)
==47692==    by 0x10000F287: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==47692==    by 0x100014F55: dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))) (in /usr/lib/dyld)
==47692==    by 0x10003201F: dyld4::APIs::_dyld_objc_register_callbacks(_dyld_objc_callbacks const*) (in /usr/lib/dyld)
==47692==    by 0x7FF80E26FC2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==47692==  Address 0x600000cc8020 is in a rw- anonymous segment
==47692== 
==47692== Invalid free() / delete / delete[] / realloc()
==47692==    at 0x100140E5E: free (in /usr/local/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47692==    by 0x7FF80E2725E4: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2724E1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286B4F: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286929: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2710FE: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2701DF: map_images (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x100017371: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int)))::$_0::operator()() const (in /usr/lib/dyld)
==47692==    by 0x10000F287: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==47692==    by 0x100014F55: dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))) (in /usr/lib/dyld)
==47692==    by 0x10003201F: dyld4::APIs::_dyld_objc_register_callbacks(_dyld_objc_callbacks const*) (in /usr/lib/dyld)
==47692==    by 0x7FF80E26FC2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==47692==  Address 0x600000ec8000 is in a rw- anonymous segment
==47692== 
==47692== Invalid free() / delete / delete[] / realloc()
==47692==    at 0x100140E5E: free (in /usr/local/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47692==    by 0x7FF80E2724E1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286B4F: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E286929: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2710FE: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E2701DF: map_images (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x100017371: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int)))::$_0::operator()() const (in /usr/lib/dyld)
==47692==    by 0x10000F287: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==47692==    by 0x100014F55: dyld4::RuntimeState::setObjCNotifiers(void (*)(char const*, mach_header const*), void (*)(mach_header const*, void*, mach_header const*, void const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*), void (*)(_dyld_objc_notify_mapped_info const*), void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))) (in /usr/lib/dyld)
==47692==    by 0x10003201F: dyld4::APIs::_dyld_objc_register_callbacks(_dyld_objc_callbacks const*) (in /usr/lib/dyld)
==47692==    by 0x7FF80E26FC2C: _objc_init (in /usr/lib/libobjc.A.dylib)
==47692==    by 0x7FF80E49CE19: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==47692==  Address 0x600000cc8040 is in a rw- anonymous segment
==47692== 
objc[47692]: realized class 0x7ff85132a6f0 has corrupt data pointer: malloc_size(0x600000ccc020) = 0
zsh: killed     valgrind ./a.out
```

### Information

 * macOS architecture : x86_64
 * macOS version : 15.0
 * Xcode version : 15.0

**Comment by LouisBrunner** [comment]
Hi @Starcraft426,

Thanks for your report, I will take a look at adding support for macOS 15.

**Comment by paulfloyd** [comment]
My guess is that `free`is being redirected but not whatever member of the `malloc`family it was that performed the initial allocation.

**Comment by LouisBrunner** [comment]
Thanks for the hint @paulfloyd, it took a while but I found the culprit (a whole new family of function called `malloc_type_XYZ`).
