### ISSUE TITLE
Crash when importing opencv in python

### ISSUE THREAD

**Issue by TheButlah** [LouisBrunner/valgrind-macos#13]
_Potentially related to #4_

### Problem Description
Valgrind crashes when importing opencv in Python. This crash does not occur when not using valgrind. I'm very new to valgrind - is this considered a bug?

### System info
**OS:** Mac OS 10.15.5
**Valgrind Version:** Latest head version (commit 3ab1ae5a892fa7b2e904439e313cee2574515b98)
**Python version:** Python 3.6.9 (from pyenv, compiled with `PYTHON_CONFIGURE_OPTS="--with-valgrind" `
**Python OpenCV version:** `opencv-python  4.2.0.34`
```
$ pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 11.5.0.0.1.1588476445
volume: /
location: /
install-time: 1593014659
groups: com.apple.FindSystemFiles.pkg-group
```

### Example:
```
$ valgrind --suppressions=$HOME/Programming/valgrind-python.supp --track-origins=yes python -c "import cv2; print('Successful!')"
==99330== Memcheck, a memory error detector
==99330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99330== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==99330== Command: python -c import\ cv2;\ print('Successful!')
==99330==
==99330== Syscall param mach_msg(trailer->msgh_trailer_size) points to unaddressable byte(s)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1015AAA6C: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x10158FBF1: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x10158FA7D: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x101591D77: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x101591BA9: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x1014A7301: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x10114C657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10114D7DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x1014A729D: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A5597: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==  Address 0x11ae089c0 is 0 bytes after a block of size 384 alloc'd
==99330==    at 0x100425C90: calloc (in /usr/local/Cellar/valgrind/HEAD-3ab1ae5/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99330==    by 0x100B99667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==99330==    by 0x10114BFEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x101162ED2: dispatch_mach_msg_create (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10158FEDF: _xpc_serializer_pack (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x10158FD38: _xpc_pipe_pack_message (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x1015AA9CE: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x10158FBF1: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x10158FA7D: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x101591D77: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x101591BA9: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==99330==    by 0x1014A7301: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==
==99330== Syscall param mach_msg(trailer->msgh_trailer_type) points to uninitialised byte(s)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014A712C: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A5597: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A30F1: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1004642B4: _CFPrefsExtractQuadrupleFromPathIfPossible (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10114C657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10114D7DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x1004638DB: -[CFPrefsSearchListSource copyCloudConfigurationWithURL:outConfigFileSource:outStoreName:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100463525: -[CFPrefsPlistSource setDomainIdentifier:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x1005B7F15: -[CFPrefsSearchListSource alreadylocked_copyKeyList] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045DA60: -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==  Address 0x105415840 is on thread 1's stack
==99330==  in frame #2, created by _notify_fork_child (???:)
==99330==  Uninitialised value was created by a stack allocation
==99330==    at 0x1014A6E3D: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==
==99330== Syscall param mach_msg(trailer->msgh_trailer_size) points to uninitialised byte(s)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014A712C: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A5597: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A30F1: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1004642B4: _CFPrefsExtractQuadrupleFromPathIfPossible (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10114C657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10114D7DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x1004638DB: -[CFPrefsSearchListSource copyCloudConfigurationWithURL:outConfigFileSource:outStoreName:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100463525: -[CFPrefsPlistSource setDomainIdentifier:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x1005B7F15: -[CFPrefsSearchListSource alreadylocked_copyKeyList] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045DA60: -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==  Address 0x105415844 is on thread 1's stack
==99330==  in frame #2, created by _notify_fork_child (???:)
==99330==  Uninitialised value was created by a stack allocation
==99330==    at 0x1014A6E3D: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==
UNKNOWN workq_ops option 1024
==99330== Syscall param mach_msg(trailer->msgh_trailer_type) points to uninitialised byte(s)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014A60F0: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A7A87: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A3BDF: notify_cancel (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x101556370: _os_log_watch_for_prefchanges (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x101554A6E: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10155378A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10138F23A: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECBB: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ED9E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECF6: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==  Address 0x105414f8c is on thread 1's stack
==99330==  in frame #2, created by notify_monitor_file (???:)
==99330==  Uninitialised value was created by a stack allocation
==99330==    at 0x1014A608D: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==
==99330== Syscall param mach_msg(trailer) points to uninitialised byte(s)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014A60F0: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A7A87: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A3BDF: notify_cancel (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x101556370: _os_log_watch_for_prefchanges (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x101554A6E: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10155378A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10138F23A: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECBB: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ED9E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECF6: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==  Address 0x105414f8c is on thread 1's stack
==99330==  in frame #2, created by notify_monitor_file (???:)
==99330==  Uninitialised value was created by a stack allocation
==99330==    at 0x1014A608D: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==

valgrind: m_syswrap/syswrap-darwin.c:8516 (void vgSysWrap_darwin_mach_msg_before(ThreadId, SyscallArgLayout *, SyscallArgs *, SyscallStatus *, UWord *)): Assertion 'trailer->msgh_trailer_type == MACH_MSG_TRAILER_FORMAT_0' failed.

host stacktrace:
==99330==    at 0x258042CFF: ???
==99330==    by 0x258043075: ???
==99330==    by 0x258043058: ???
==99330==    by 0x2580DD24B: ???
==99330==    by 0x2580B9913: ???
==99330==    by 0x2580B829A: ???
==99330==    by 0x2580B6229: ???
==99330==    by 0x2580C7341: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable syscall mach:31 (lwpid 771)
==99330==    at 0x1014CBDFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014CC16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==99330==    by 0x1014A60F0: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A7A87: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x1014A3BDF: notify_cancel (in /usr/lib/system/libsystem_notify.dylib)
==99330==    by 0x101556370: _os_log_watch_for_prefchanges (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x101554A6E: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10155378A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==99330==    by 0x10138F23A: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECBB: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ED9E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECF6: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138ECBB: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x10138DFBE: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==99330==    by 0x100464E2C: _CFPrefsCreateCacheKeyForQuintuplet (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10046495D: _CFPrefsExtractQuadrupleFromPathIfPossible (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100462A28: _CFStringGetFormatSpecifierConfiguration (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100463830: -[CFPrefsSearchListSource addNamedVolatileSourceForIdentifier:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100463525: -[CFPrefsPlistSource setDomainIdentifier:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x1005B7F15: -[CFPrefsSearchListSource alreadylocked_copyKeyList] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045DA60: -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045D904: cow_cleanup (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045D449: -[NSArray getObjects:range:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045D1D3: -[CFPrefsSource alreadylocked_copyKeyList] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10045D106: -[CFPrefsSource replaceAllValuesWithValues:forKeys:count:from:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047FEA1: _copyResourceURLsFromBundle (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047FC22: CFStringCreateMutableCopy (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047FA6A: _CFBundleCopyFindResources (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047F3F7: _CFBundleCopyFindResources (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047E8E7: __CFRunLoopSetOptionsReason (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10047E367: __CFRunLoopSetOptionsReason (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10049C5C1: mdict_removeObjectForKey (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10049C447: -[__NSDictionaryM removeObjectForKey:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10049C1F0: CFUUIDCreateString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10049C123: CFUUIDCreateString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10114C657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10114D7DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10049C0F9: CFUUIDCreateString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x1005110BA: CFSocketInvalidate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x100510F9B: CFSocketInvalidate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10114C657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x10114D7DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==99330==    by 0x100510F7F: CFSocketInvalidate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==99330==    by 0x10B57DB21: ??? (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==99330==    by 0x10AEDF463: QOperatingSystemVersion::current() (in /Users/ryan.butler/Programming/robotics/.venv/lib/python3.6/site-packages/cv2/.dylibs/QtCore)
==99330==    by 0x10AED4988: QInternal::activateCallbacks(QInternal::Callback, void**) (in /Users/ryan.butler/Programming/robotics/.venv/lib/python3.6/site-packages/cv2/.dylibs/QtCore)
==99330==    by 0x1003341E2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==99330==    by 0x1003345ED: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==99330==    by 0x10032F00A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==99330==    by 0x10032EF75: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==99330==    by 0x10032EF75: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==99330==    by 0x10032EF75: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==99330==    by 0x10032D013: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==99330==    by 0x10032D0B3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==99330==    by 0x10031EE2F: dyld::runInitializers(ImageLoader*) (in /usr/lib/dyld)
==99330==    by 0x100328DFA: dlopen_internal (in /usr/lib/dyld)
==99330==    by 0x1011CDD89: dlopen (in /usr/lib/system/libdyld.dylib)
==99330==    by 0x1001327D0: _PyImport_FindSharedFuncptr (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10010A5BD: _PyImport_LoadDynamicModuleWithSpec (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10010A0F5: _imp_create_dynamic (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10005A262: PyCFunction_Call (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E7A6F: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EB5D9: _PyEval_EvalCodeWithName (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBDE1: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EC337: _PyFunction_FastCallDict (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10000CF35: _PyObject_FastCallDict (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10000E5CE: _PyObject_CallMethodIdObjArgs (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x100109107: PyImport_ImportModuleLevelObject (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E6142: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EB5D9: _PyEval_EvalCodeWithName (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E108F: PyEval_EvalCode (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000DE72C: builtin_exec (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x10005A262: PyCFunction_Call (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E7A6F: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EB5D9: _PyEval_EvalCodeWithName (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBDE1: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000E76BD: _PyEval_EvalFrameDefault (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EBE88: fast_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
==99330==    by 0x1000EAA44: call_function (in /Users/ryan.butler/Programming/robotics/.venv/bin/python)
client stack range: [0x10441E000 0x10541DFFF] client SP: 0x105414EF8
valgrind stack range: [0x700006ABE000 0x700006BBDFFF] top usage: 10640 of 1048576
```

**Comment by LouisBrunner** [comment]
Hi @TheButlah,

Thank you for the bug report! I will take a look soon, as you mentioned, it might be linked to wqthread or maybe me badly handling some extra checks I added.

**Comment by LouisBrunner** [comment]
I reverted some checks to be internal warnings again, you might want to give it a try again? (hopefully you don't run into any `wqthread` issues).

**Comment by LouisBrunner** [comment]
This is probably due to my erroneous `msgh_trailer_type` handling fix (which has been reverted), reopen if you get the issue again
