### ISSUE TITLE
fails on mapping __LINKEDIT segment

### ISSUE THREAD

**Issue by VisualEhrmanntraut** [LouisBrunner/valgrind-macos#167]
### Context

valgrind: mmap-FIXED(0x1006bc000, 131072) failed in UME (load_segment1) with error 22 (Invalid argument).

<img width="254" height="193" alt="Image" src="https://github.com/user-attachments/assets/687830e3-3bb9-428b-89ca-42d828706470" />

#### What went wrong?

valgrind [executable]

#### What did you expect to happen?

not fail

### Information

 * macOS architecture (`uname -m`): arm64
 * macOS version (`sw_vers`): 26.3
 * Xcode version (`xcrun --sdk macosx --show-sdk-version`): 26.2

**Comment by LouisBrunner** [comment]
Hi @VisualEhrmanntraut,

Do you have an example binary I can test? There are a few mechanisms on arm64 to avoid this issue but it seems like they are failing. Having a way to reproduce this would make the fix fairly trivial.

**Comment by VisualEhrmanntraut** [comment]
@LouisBrunner it's an unreleased tool for one of my projects, but since it's main functionality is unfinished, here:

[qemuas_fs_patcher.zip](https://github.com/user-attachments/files/24233586/qemuas_fs_patcher.zip)

and binaries without the issue fail later:

```
==54640== Memcheck, a memory error detector
==54640== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54640== Using Valgrind-3.27.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==54640== Command: /opt/homebrew/bin/valgrind
==54640== 
==54640== Invalid read of size 8
==54640==    at 0x100A3ADB4: cerror_nocancel (in /usr/lib/dyld)
==54640==    by 0x100A3DC17: __kdebug_typefilter (in /usr/lib/dyld)
==54640==    by 0x100A39A4B: kdebug_is_enabled (in /usr/lib/dyld)
==54640==    by 0x100A86713: dyld3::kdebug_trace_dyld_marker(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg) (in /usr/lib/dyld)
==54640==    by 0x100A3F19F: (below main) (in /usr/lib/dyld)
==54640==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==54640== 
==54640== 
==54640== Process terminating with default action of signal 11 (SIGSEGV)
==54640==  Bad permissions for mapped region at address 0x8
==54640==    at 0x100A3ADB4: cerror_nocancel (in /usr/lib/dyld)
==54640==    by 0x100A3DC17: __kdebug_typefilter (in /usr/lib/dyld)
==54640==    by 0x100A39A4B: kdebug_is_enabled (in /usr/lib/dyld)
==54640==    by 0x100A86713: dyld3::kdebug_trace_dyld_marker(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg) (in /usr/lib/dyld)
==54640==    by 0x100A3F19F: (below main) (in /usr/lib/dyld)
==54640== 
==54640== HEAP SUMMARY:
==54640==     in use at exit: 0 bytes in 0 blocks
==54640==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==54640== 
==54640== All heap blocks were freed -- no leaks are possible
==54640== 
==54640== For lists of detected and suppressed errors, rerun with: -s
==54640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
fish: Job 1, 'valgrind (which valgrind)' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by LouisBrunner** [comment]
It's going to be hard to debug with just a binary without symbols. I understand it might be annoying to create a MRE but it will be harder to help you without.

In any case, this binary seemed to run fine in my test (at least showing the usage or an error if given an invalid file). No error reported or crash.

However, https://github.com/LouisBrunner/valgrind-macos/issues/161 also showed that installing through homebrew is faulty at the moment. Are you building this repo directly?

**Comment by VisualEhrmanntraut** [comment]
> It's going to be hard to debug with just a binary without symbols. I understand it might be annoying to create a MRE but it will be harder to help you without.

a hello world project wasn't causing the UME fail, only this complex one, maybe because of many external imports. but you should be able to look into the crash, because every binary causes it.

> However, [#161](https://github.com/LouisBrunner/valgrind-macos/issues/161) also showed that installing through homebrew is faulty at the moment. Are you building this repo directly?

yes, because valgrind wasn't even running when it was installed from homebrew just like in the issue.

**Comment by LouisBrunner** [comment]
Hey @VisualEhrmanntraut, could you try again with the version now on main? `load_segment` errors should be fully gone now.
