### ISSUE TITLE
Valgrind regtest crashes macOS 12 Intel

### ISSUE THREAD

**Issue by paulfloyd** [LouisBrunner/valgrind-macos#168]
The following  5 testcases crash

./drd/tests/unit_bitmap
./memcheck/tests/memmem
./memcheck/tests/wcsncpy
./memcheck/tests/str_tester
./memcheck/tests/memcmptest

(the DRD test also uses memcheck, not DRD).

The errors look like

```
--- wcsncpy.stderr.exp  2025-12-21 19:59:53.000000000 +0100
+++ wcsncpy.stderr.out  2025-12-25 10:07:46.000000000 +0100
@@ -0,0 +1,12 @@
+Jump to the invalid address stated on the next line
+   ...
+   by 0x........: do_test (wcsncpy.c:92)
+   by 0x........: main (wcsncpy.c:108)
+ Address 0x........ is not stack'd, malloc'd or (recently) free'd
+
+
+Process terminating with default action of signal 11 (SIGSEGV)
+ Bad permissions for mapped region at address 0x........
+   ...
+   by 0x........: do_test (wcsncpy.c:92)
+   by 0x........: main (wcsncpy.c:108)
```

**Comment by LouisBrunner** [comment]
> The following 4 testcases crash
> 
> ./drd/tests/unit_bitmap ./memcheck/tests/memmem ./memcheck/tests/wcsncpy ./memcheck/tests/str_tester ./memcheck/tests/memcmptest
> 
> (the DRD test also uses memcheck, not DRD).
> 
> The errors look like
> 
> ```
> --- wcsncpy.stderr.exp  2025-12-21 19:59:53.000000000 +0100
> +++ wcsncpy.stderr.out  2025-12-25 10:07:46.000000000 +0100
> @@ -0,0 +1,12 @@
> +Jump to the invalid address stated on the next line
> +   ...
> +   by 0x........: do_test (wcsncpy.c:92)
> +   by 0x........: main (wcsncpy.c:108)
> + Address 0x........ is not stack'd, malloc'd or (recently) free'd
> +
> +
> +Process terminating with default action of signal 11 (SIGSEGV)
> + Bad permissions for mapped region at address 0x........
> +   ...
> +   by 0x........: do_test (wcsncpy.c:92)
> +   by 0x........: main (wcsncpy.c:108)
> ```

I am pretty sure `wcsncpy` is fine on `main` so it might be a fix that needs to be backported. As you know, I usually limit changes to the versions of Darwin I am currently testing, so it might be tagged as macOS 13, 14, 15 or 26?

Do you have any more info on the failure?

**Comment by paulfloyd** [comment]
Not much yet.

We don't have a wrapper for memmem. I just pushed a change for that.

For the wcsncpy fail it isn't wcsncpy that fails, it is the call to memcmp where things go wrong. It looks like the first call goes off into the dyld code and then ???.

memcmp is also used in memcmptest and str_tester.

I did look a bit at chained fixups. Still not sure what is going on.

**Comment by paulfloyd** [comment]
Looking at memcmptest because it is very simple. It works OK with --tool=none.

On FreeBSD I get a nice simple backtrace

```
==74184== Conditional jump or move depends on uninitialised value(s)
==74184==    at 0x4857CC6: memcmp (vg_replace_strmem.c:1237)
==74184==    by 0x2017F0: main (memcmptest.c:13)
```

With vgdb and gdb that's inside the replacement function:

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000004857cc6 in _vgr20190ZU_libcZdsoZa_memcmp (s1V=<optimized out>,
    s2V=<optimized out>, n=8) at ./../shared/vg_replace_strmem.c:1237
(gdb) bt
#0  0x0000000004857cc6 in _vgr20190ZU_libcZdsoZa_memcmp (s1V=<optimized out>,
    s2V=<optimized out>, n=8) at ./../shared/vg_replace_strmem.c:1237
#1  0x00000000002017f1 in main () at memcmptest.c:13
```

On macOS I get an error

```
==97529== Conditional jump or move depends on uninitialised value(s)
==97529==    at 0x100206401: _platform_memcmp (vg_replace_strmem.c:0)
==97529==    by 0x7FF809FA337D: _os_semaphore_wait.cold.1 (in /usr/lib/system/libsystem_platform.dylib)
==97529==    by 0x10001552D: (below main) (in /usr/lib/dyld)
```

The replacement looks OK but what's up with _os_semaphore_wait.cold.and where has main gone?

With vgdb and gdb I have no idea where we are

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000100206401 in ?? ()
(gdb) bt
#0  0x0000000100206401 in ?? ()
#1  0x00000001048c7ab0 in ?? ()
#2  0x00007ff809fa337e in ?? ()
#3  0xffffffff00000000 in ?? ()
#4  0x000000000004c96c in ?? ()
#5  0x0000000100003f9e in ?? ()
#6  0x0000000000000008 in ?? ()
#7  0x000000010021e7e0 in ?? ()
#8  0x000000010021e790 in ?? ()
#9  0x0000000100008030 in s1 ()
#10 0x0000000100003f15 in main () at memcmptest.c:13
```

The addresses 0xffffffff00000000 and 0x0000000000000008 look very dubious.

If I single step through the asm to try to return from the trap then I get to

│  >0x7ff809fa338e  jmp    *0x4170392c(%rip)        # 0x7ff84b6a6cc0                         │

That address is NULL. 

If I try to work forwards from main() then things aren't much clearer.

**Comment by paulfloyd** [comment]
I seem to have found a solution. If I use_platform_memcmp$VARIANT$Base as the replacement rather than _platform_memcmp it works.

There must be some issue in the code that does the platform function resolution/call/return.

**Comment by LouisBrunner** [comment]
> The replacement looks OK but what's up with _os_semaphore_wait.cold.and where has main gone?

Not sure about the rest, but I can answer that.

This is due to how Valgrind creates stack traces and how macOS create stack frames. I did some (terrible) improvements for that in #154. It's far from perfect but it should help in such cases.
