### ISSUE TITLE
valgrind not working on macOS Big Sur

### ISSUE THREAD

**Issue by rex4539** [LouisBrunner/valgrind-macos#23]
```
% valgrind ls -l     
==99784== Memcheck, a memory error detector
==99784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99784== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==99784== Command: ls -l
==99784== 
==99784== Invalid read of size 8
==99784==    at 0x10006A166: cerror_nocancel (in /usr/lib/dyld)
==99784==    by 0x10006A6ED: kdebug_is_enabled (in /usr/lib/dyld)
==99784==    by 0x100023467: dyld3::kdebug_trace_dyld_marker(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg) (in /usr/lib/dyld)
==99784==    by 0x1000110C8: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==99784==    by 0x100011024: _dyld_start (in /usr/lib/dyld)
==99784==    by 0x1: ???
==99784==    by 0x10492723A: ???
==99784==    by 0x10492723D: ???
==99784==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==99784== 
==99784== 
==99784== Process terminating with default action of signal 11 (SIGSEGV)
==99784==  Access not within mapped region at address 0x8
==99784==    at 0x10006A166: cerror_nocancel (in /usr/lib/dyld)
==99784==    by 0x10006A6ED: kdebug_is_enabled (in /usr/lib/dyld)
==99784==    by 0x100023467: dyld3::kdebug_trace_dyld_marker(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg) (in /usr/lib/dyld)
==99784==    by 0x1000110C8: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==99784==    by 0x100011024: _dyld_start (in /usr/lib/dyld)
==99784==    by 0x1: ???
==99784==    by 0x10492723A: ???
==99784==    by 0x10492723D: ???
==99784==  If you believe this happened as a result of a stack
==99784==  overflow in your program's main thread (unlikely but
==99784==  possible), you can try to increase the size of the
==99784==  main thread stack using the --main-stacksize= flag.
==99784==  The main thread stack size used in this run was 8388608.
==99784== 
==99784== HEAP SUMMARY:
==99784==     in use at exit: 0 bytes in 0 blocks
==99784==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99784== 
==99784== All heap blocks were freed -- no leaks are possible
==99784== 
==99784== For lists of detected and suppressed errors, rerun with: -s
==99784== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault  valgrind ls -l
```

**Comment by LouisBrunner** [comment]
@rex4539, Thank you for your report.

Issues with Big Sur are currently tracked as part of #19

**Comment by vtjnash** [comment]
I don't know exactly what the connection is, but I noticed that whenever I have `sudo dyld_usage` spying on another process, then `valgrind` stops working with this error until I kill the `dyld_usage` process.
