### ISSUE TITLE
Invalid read of size 1

### ISSUE THREAD

**Issue by pramsey** [LouisBrunner/valgrind-macos#74]
### Context

Running valgrind from the tip of `main` branch on this small program that does nothing (this also happens on a big complex program that does lots of things, but I thought a simpler example would be helpful).
```
#include <stdio.h>

int main () {
	printf("Hi there! I'm eddie the computer!\n");
	return 0;
}
```

#### What went wrong?

Many many many errors of this sort:
```
==65902== Invalid read of size 1
==65902==    at 0x100069B89: __chkstk_darwin_probe (in /usr/lib/dyld)
==65902==    by 0x10002059D: dyld4::RuntimeState::findPrebuiltLoader(char const*) const (in /usr/lib/dyld)
==65902==    by 0x100022417: dyld4::Loader::makeDyldCacheLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, unsigned int) (in /usr/lib/dyld)
==65902==    by 0x1000234CA: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==65902==    by 0x1000229F2: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==65902==    by 0x10002259D: invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==65902==    by 0x100019C86: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==65902==    by 0x1000224FF: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==65902==    by 0x100022D79: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==65902==    by 0x100027B4E: invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==65902==    by 0x100042523: invocation function for block in dyld3::MachOFile::forEachDependentDylib(void ( block_pointer)(char const*, bool, bool, bool, unsigned int, unsigned int, bool&)) const (in /usr/lib/dyld)
==65902==    by 0x100011DB2: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==65902==  Address 0x1048c3160 is on thread 1's stack
==65902==  8288 bytes below stack pointer
```
```
==65902== Invalid read of size 1
==65902==    at 0x100069B89: __chkstk_darwin_probe (in /usr/lib/dyld)
==65902==    by 0x100015BF5: dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) (in /usr/lib/dyld)
==65902==    by 0x1000154E3: (below main) (in /usr/lib/dyld)
==65902==  Address 0x1048c5b28 is on thread 1's stack
==65902==  4776 bytes below stack pointer
```

#### What did you expect to happen?

Just get a simple memory report saying nothing was allocated or lost. Actually, I did get that, kind of, at the end of the many many read errors was this 
```
==65902== HEAP SUMMARY:
==65902==     in use at exit: 0 bytes in 0 blocks
==65902==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
```

However, when I run against my much larger program it ends up failing before finishing
```
valgrind: the 'impossible' happened:
   Thread exit failed?
```

### Information

 * macOS architecture (`uname -m`): x86_64
 * macOS version (`sw_vers`): 12.6.3 build 21G419
 * Xcode version (`xcrun --sdk macosx --show-sdk-version`): 13.1

**Comment by LouisBrunner** [comment]
Hi @pramsey,

Unfortunately, macOS 11 and 12 currently lack proper suppression files. Those are files that help Valgrind to recognize issues inside system code or even false-positive so it can ignore them.

I don't have access to a macOS 12 computer, so if you would consider contributing it could be quite helpful. Otherwise I'll need to do it through GitHub Actions and it will take me a bit of time.

Valgrind has a fair bit of tooling integrated to help with this:

 * `--suppressions=FILE` reads suppressions to be applied from `FILE`, this is very useful so you can test your program repeatedly and check that all unrelated issues are suppressed
 * `--gen-suppressions=all` will generate the stacktrace-like format that Valgrind use to flag suppressions that can be pasted in a suppressions file directly or, better, tweaked to have as little suppressions as possible

You can find macOS 13 suppressions (to use as example) [here](https://github.com/LouisBrunner/valgrind-macos/blob/main/darwin22.supp) and the (empty) macOS 12 ones [here](https://github.com/LouisBrunner/valgrind-macos/blob/main/darwin21.supp).

If you don't have time to contribute, that's perfectly, but if you could post the full output of running your dummy program with `--gen-suppressions=all`, it would give me a good base to start from.

Note that a lot of these false-positives come from macOS dylib loading and should be resolved when that gets solved but a suppression file is better in the meantime.

Regarding your `valgrind: the 'impossible' happened:` issue, you will need to open another issue with a more complete log, command line and (if possible) some kind of reproducible use-case.

**Comment by pramsey** [comment]
Here's a suppression file generated from my very simple program. Applying it does quiet the run down nicely. [vg.txt](https://github.com/LouisBrunner/valgrind-macos/files/10864361/vg.txt)

It does, however, have some interesting warnings
```
==89004== Warning: set address range perms: large range [0x7ff80c967000, 0x7ff90c767000) (defined)
==89004== Warning: set address range perms: large range [0x7ff80cc46000, 0x7ff82c3b7000) (defined)
==89004== Warning: set address range perms: large range [0x7ff82c3b7000, 0x7ff84c967000) (noaccess)
==89004== Warning: set address range perms: large range [0x7ff850003000, 0x7ff88c967000) (noaccess)
==89004== Warning: set address range perms: large range [0x7ff898aaf000, 0x7ff90c767000) (noaccess)
==89004== Warning: set address range perms: large range [0x600000000000, 0x600020000000) (defined)
```
Not sure how to interpret those!

**Comment by paulfloyd** [comment]
Those all seem to be variants of the same thing. You can simplify that to

```
{
   MACOS13: chkstk-darwin-probe
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
}
```

**Comment by LouisBrunner** [comment]
@pramsey Thank you for this, I will try to get something merged today.

You can safely ignore those. They should be resolved with other dyld related issues.

@paulfloyd It does cover most, but not all, issues.

**Comment by paulfloyd** [comment]
I hadn't see the others in the middle. I think that they will need a 
second suppression (assuming that all the topmost mangled names are the 
same).

**Comment by LouisBrunner** [comment]
@pramsey The issue should now be resolved.
